
<HTML><HEAD>
<TITLE>Accueil : Télé-enseignement à distance http://souhail-smaoui.ifrance.com</TITLE>
<STYLE type=text/css>.ws6 {
	FONT-SIZE: 8px
}
.ws7 {
	FONT-SIZE: 9px
}
.ws8 {
	FONT-SIZE: 11px
}
.ws9 {
	FONT-SIZE: 12px
}
.ws10 {
	FONT-SIZE: 13px
}
.ws11 {
	FONT-SIZE: 15px
}
.ws12 {
	FONT-SIZE: 16px
}
.ws14 {
	FONT-SIZE: 19px
}
.ws16 {
	FONT-SIZE: 21px
}
.ws18 {
	FONT-SIZE: 24px
}
.ws20 {
	FONT-SIZE: 27px
}
.ws22 {
	FONT-SIZE: 29px
}
.ws24 {
	FONT-SIZE: 32px
}
.ws26 {
	FONT-SIZE: 35px
}
.ws28 {
	FONT-SIZE: 37px
}
.ws36 {
	FONT-SIZE: 48px
}
.ws48 {
	FONT-SIZE: 64px
}
.ws72 {
	FONT-SIZE: 96px
}
.wpmd {
	FONT-WEIGHT: normal; FONT-SIZE: 13px; FONT-STYLE: normal; FONT-FAMILY: 'Arial'
}
DIV {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px
}
UL {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px
}
OL {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px
}
</STYLE>
<STYLE type=text/css>A.style1:link {
	COLOR: #ffffff; TEXT-DECORATION: none
}
A.style1:visited {
	COLOR: #ffffff; TEXT-DECORATION: none
}
A.style1:hover {
	COLOR: #ffffff; TEXT-DECORATION: none
}
A.style1:active {
	COLOR: #ffffff; TEXT-DECORATION: none
}
</STYLE>
<STYLE type=text/css>DIV#container {
	MARGIN-TOP: 0px; MARGIN-LEFT: auto; WIDTH: 771px; MARGIN-RIGHT: auto; POSITION: relative; TEXT-ALIGN: left
}
BODY { 
	MARGIN: 0px; TEXT-ALIGN: center ; 
}
</STYLE>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>
<BODY background = "backg2.jpg"><DIV id=container>
<DIV id=g_shape1 
style="LEFT: 31px; OVERFLOW: hidden; WIDTH: 685px; POSITION: absolute; TOP: 126px; HEIGHT: 30px"><IMG 
height="100%" alt="" src="shape311109.gif" width="100%" 
border=0></DIV>
<DIV id=g_text2 
style="Z-INDEX: 3; LEFT: 30px; OVERFLOW: hidden; WIDTH: 681px; POSITION: absolute; TOP: 134px; HEIGHT: 20px"> 
  <DIV class=wpmd>
    <DIV><FONT face=Tahoma><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="style1" target="_blank" href="PLAN.htm">Cours base de données 
      </a></B></FONT><FONT face=Tahoma 
color=#333333><B>&nbsp;&nbsp;&nbsp;&nbsp; </B></FONT><FONT face=Tahoma 
color=#ffffff><B>|</B></FONT><FONT face=Tahoma 
color=#333333><B> </B></FONT><FONT face=Tahoma><B>&nbsp;&nbsp; <a class="style1" href="objectif.html">Objectifs et plan du cours  
      </a></B></FONT><FONT face=Tahoma 
color=#333333><B>&nbsp;&nbsp;&nbsp;&nbsp; </B></FONT><FONT face=Tahoma 
color=#ffffff><B>|</B></FONT><FONT face=Tahoma 
color=#333333><B>&nbsp;&nbsp; </B></FONT><FONT face=Tahoma 
color=#333333><B>&nbsp;&nbsp; </B></FONT><FONT 
face=Tahoma><B><a class="style1" target="_blank" href="Evaluation.html">Evaluation</a></B></FONT><FONT face=Tahoma 
color=#333333><B>&nbsp; </B></FONT><FONT face=Tahoma 
color=#ffffff><B>|</B></FONT><FONT face=Tahoma 
color=#333333><B>&nbsp;&nbsp;&nbsp; </B></FONT><FONT 
face=Tahoma><B><a class="style1" href="cv.html">&nbsp;&nbsp; Auteur</a></B></FONT> 
      <FONT face=Tahoma 
color=#333333><B>&nbsp; </B></FONT><FONT 
face=Tahoma><B></B></FONT><FONT face=Tahoma 
color=#333333><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </B></FONT> <FONT 
face=Tahoma color=#ffffff><B>&nbsp;</B></FONT><FONT face=Tahoma 
color=#333333><B>&nbsp;&nbsp;</B></FONT></DIV>
</DIV></DIV>
<DIV id=text11 
style="Z-INDEX: 7; LEFT: 30px; OVERFLOW: hidden; WIDTH: 689px; POSITION: absolute; TOP: 164px; HEIGHT: 347px"> 
  <DIV class=wpmd>
<DIV align=justify><FONT class=ws8 face=Tahoma color=#808080>Enseigner c'est 
	aimer vos étudiants, penser à leurs compétences, leurs formations, leur 
	futur,</FONT></DIV>
<DIV align=justify><FONT class=ws8 face=Tahoma color=#808080>leur bien être ...</FONT></DIV>
<DIV align=justify>&nbsp;</DIV>
<DIV align=justify><FONT class=ws8 face=Tahoma color=#808080>Ce site est destiné 
pour mes étudiants, les enseignants&nbsp; et pour tout le monde.</FONT></DIV>
<DIV align=justify><FONT class=ws8 face=Tahoma color=#808080><BR>Si vous avez 
	des commentaires, des idées à transmettre, des notes de cours, des examens, des TPS&nbsp; et des TDS 
	ou des examens vous pouvez êtres 
créatifs et nous envoyer à nos mails souhail_sm@yahoo.fr ou bien malek_zribi@yahoo.fr pour enrichir ce modeste site.</FONT></DIV>
    <DIV align=justify><FONT class=ws8 face=Tahoma 
color=#808080>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <font color="#0099FF">&nbsp;</font></FONT><FONT class=ws8 face=Tahoma color=#006699><B><em>Cordialement 
      Souhaîl Smaoui & Malek Zribi</em></B></FONT></DIV>
<DIV align=justify><FONT class=ws8 face=Tahoma color=#808080><BR></FONT></DIV>
<DIV align=justify><FONT class=ws8 face=Tahoma 
color=#808080><BR></FONT></DIV></DIV></DIV>
<DIV id=image6 
style="Z-INDEX: 12; LEFT: 176px; OVERFLOW: hidden; WIDTH: 537px; POSITION: absolute; TOP: 19px; HEIGHT: 87px">
	<IMG height=87 alt="" src="imagettes.jpg" width=540 
border=0 align="right"></DIV>
<DIV id=image5 
style="Z-INDEX: 13; LEFT: 70px; OVERFLOW: hidden; WIDTH: 611px; POSITION: absolute; TOP: 281px; HEIGHT: 227px"><IMG 
title="" height=227 alt="" src="logo.gif" width=454 border=0></DIV>
<DIV id=text3 
style="Z-INDEX: 16; LEFT: 501px; OVERFLOW: hidden; WIDTH: 218px; POSITION: absolute; TOP: 470px; HEIGHT: 40px"> 
  <DIV class=wpmd>
    <DIV> 
      <div align="center"><FONT class=ws7 face=Tahoma color=#666666>Copyright 
        2019 By Souhaîl Smaoui & Malek Zribi.</FONT></div>
    </DIV>
    <div align="center"><FONT class=ws8 face=Tahoma color=#666666>All rights reserved. 
      </FONT><FONT class=ws8 color=#666666>®</FONT></div>
  </DIV>
</DIV>
<DIV id=image7 
style="Z-INDEX: 18; LEFT: 36px; OVERFLOW: hidden; WIDTH: 120px; POSITION: absolute; TOP: 15px; HEIGHT: 106px; background-image: url(iset.jpg); layer-background-image: url(iset.jpg); border: 1px none #000000;">
	<p style="text-align: center">
</DIV>
</A>
</BODY></HTML>
